
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#0642a3"/> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Motive Group : We are commited for Better Service</title>

<!-- main styling file  -->
<link rel="stylesheet" href="css/site.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/typo1.css">
<link rel="icon" href="images/favicon.png">

</head>
<body data-spy="scroll" data-target=".scrolly" data-offset="50">


<div class="wrapper">

<!-- Main-Navigation -->
<header id="main-navigation">
   <div id="navigation" class="darkdropdown">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <!-- <ul class="top-right text-right">
                  <li><a href="javascript:void(0)" class="facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="javascript:void(0)" class="twitter"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0)" class="instagram"><i class="fa fa-instagram"></i></a></li>
               </ul> -->
               <nav class="navbar navbar-default">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#fixed-collapse-navbar" aria-expanded="true"> 
                         <span class="icon-bar top-bar"></span> 
                         <span class="icon-bar middle-bar"></span> 
                         <span class="icon-bar bottom-bar"></span> 
                     </button>
                     <a class="navbar-brand" href="index.html">
                       <img src="images/2.jpg" alt="logo" class="logo" style="width: 170px; height: 100px; margin-top: -1em;">
                       <img src="images/2.jpg" alt="logo" class="scrolled-logo">
                      </a>
                  </div>
                  <div id="fixed-collapse-navbar" class="navbar-collapse collapse navbar-right scrolly">
                     <ul class="nav navbar-nav">
                        <li class="static"><a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a></li>
                        <li><a class="scrollings" href="/health/health.php">Health-Care</a></li>
                        <li><a class="scrollings" href="/energy/energy.php">Renewable-Energy</a></li>
                        <li><a class="scrollings" href="/infrastructure/infrastructure.php" class="scrollings">Infrastructure</a></li>
                        <li><a class="scrollings" href="/pmc/pmc.php" class="scrollings">Project PMC</a></li>
                        <li><a class="scrollings" href="/finance/finance.php" class="scrollings">Financial</a></li>
                        <li><a href="contact.php" class="scrollings">Contact</a></li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
      </div>
   </div>
</header>
<!-- Main-Navigation ends -->
          

<!--Single portfolio items-->
<section class="single-items center-block center-block item-one parallaxie full-screen">
   <div class="container">
      <div class="row">
         <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 col-xs-11">
           <!--  <div class="item-titles backEffect whitecolor text-center wow zoomIn">
               <h3 class="bottom10">
                  <a>Strategy <strong>Solutions</strong>  </a>
               </h3>
               <p>(MCS ) Motive Consultancy Services has always tried to do innovation in system to upgrade the infrastructure, technology or any other aspects.  Due to young and vibrant mind and out of the box thinking process Motive Group has partnered with various renowned organizations in India, U.A.E., and Africa.</p>
               <a class="button whitehole top40">Read More</a>
            </div> -->
         </div>
      </div>
   </div>
<div class="hidden">
   <a data-fancybox="group-one" data-thumb="images/gallery-thumb1.jpg" href="images/gallery-thumb1.jpg"></a>
   <a data-fancybox="group-one" data-thumb="images/gallery-thumb2.jpg" href="images/gallery-thumb2.jpg"></a>
   <a data-fancybox="group-one" data-thumb="images/gallery-thumb3.jpg" href="images/gallery-thumb3.jpg"></a>
   <a data-fancybox="group-one" data-thumb="images/gallery-thumb4.jpg" href="images/gallery-thumb4.jpg"></a>
   <a data-fancybox="group-one" data-thumb="images/gallery-thumb5.jpg" href="images/gallery-thumb5.jpg"></a>
</div>
</section>
<section class="single-items center-block item-two parallaxie full-screen" id="creative">
   <div class="container">
      <div class="row">
         <div class="col-md-5 col-md-offset-7 col-sm-8 col-sm-offset-4 col-xs-11 col-xs-offset-1">
            <div class="item-titles backEffect whitecolor text-right wow fadeInRight">
               <h3 class="bottom10">
                  <a><strong>Health</strong> Care </a>
               </h3>
               <p>We are reaching to those who can't go to hospitals. With focus on High quality healthcare, Population health well-being and Financial stability we are working for the wel being of all.</p>
               <a class="button whitehole top40" href="/health/health.php">Read More</a>
            </div>
         </div>
      </div>
   </div>
<div class="hidden">
   <a data-fancybox="group-two" data-thumb="images/gallery-thumb1.jpg" href="images/gallery-thumb1.jpg"></a>
   <a data-fancybox="group-two" data-thumb="images/gallery-thumb2.jpg" href="images/gallery-thumb2.jpg"></a>
   <a data-fancybox="group-two" data-thumb="images/gallery-thumb3.jpg" href="images/gallery-thumb3.jpg"></a>
   <a data-fancybox="group-two" data-thumb="images/gallery-thumb4.jpg" href="images/gallery-thumb4.jpg"></a>
   <a data-fancybox="group-two" data-thumb="images/gallery-thumb5.jpg" href="images/gallery-thumb5.jpg"></a>
</div>   
</section>
<section class="single-items center-block item-three parallaxie full-screen" id="corporate">
   <div class="container">
      <div class="row">
         <div class="col-md-5 col-sm-8 col-xs-11">
            <div class="item-titles backEffect whitecolor wow fadeInLeft">
               <h3 class="bottom10">
                  <a>Renewable <strong>Energy </strong></a>
               </h3>
              <p>We bring clean power to dark homes by use of renewable sources of energy. We have helped a lot of our clients attain conventional and renewable power sources through our planning designing and construction</p>
             <a class="button whitehole top40" href="/energy/energy.php">Read More</a>
            </div>
         </div>
         <div class="col-md-7 col-sm-4 col-xs-1"></div>
      </div>
   </div>
<div class="hidden">
   <a data-fancybox="group-three" data-thumb="images/gallery-thumb1.jpg" href="images/gallery-thumb1.jpg"></a>
   <a data-fancybox="group-three" data-thumb="images/gallery-thumb2.jpg" href="images/gallery-thumb2.jpg"></a>
   <a data-fancybox="group-three" data-thumb="images/gallery-thumb3.jpg" href="images/gallery-thumb3.jpg"></a>
   <a data-fancybox="group-three" data-thumb="images/gallery-thumb4.jpg" href="images/gallery-thumb4.jpg"></a>
   <a data-fancybox="group-three" data-thumb="images/gallery-thumb5.jpg" href="images/gallery-thumb5.jpg"></a>
</div>
</section>
<section class="single-items center-block item-four parallaxie full-screen" id="social">
   <div class="container">
      <div class="row">
         <div class="col-md-5 col-md-offset-7 col-sm-8 col-sm-offset-4 col-xs-11 col-xs-offset-1">
            <div class="item-titles backEffect whitecolor text-right wow fadeInRight">
               <h3 class="bottom10">
                  <a data-fancybox="group-four" href="images/single-portfolio4.jpg"><strong> Infrastructure</strong></a>
               </h3>
                <p>To develop eco friendly National Highways with participation of the community, farmers, NGOs, private sector, institutions, government agencies and the Forest Department for economic growth and development in a sustainable manner.</p>
               
               <a class="button whitehole top40" href="/infrastructure/infrastructure.php">Read More</a>
            </div>
         </div>
      </div>
   </div>
<div class="hidden">
   <a data-fancybox="group-four" data-thumb="images/gallery-thumb1.jpg" href="images/gallery-thumb1.jpg"></a>
   <a data-fancybox="group-four" data-thumb="images/gallery-thumb2.jpg" href="images/gallery-thumb2.jpg"></a>
   <a data-fancybox="group-four" data-thumb="images/gallery-thumb3.jpg" href="images/gallery-thumb3.jpg"></a>
   <a data-fancybox="group-four" data-thumb="images/gallery-thumb4.jpg" href="images/gallery-thumb4.jpg"></a>
   <a data-fancybox="group-four" data-thumb="images/gallery-thumb5.jpg" href="images/gallery-thumb5.jpg"></a>
</div>   
</section>
<section class="single-items center-block item-five parallaxie full-screen" id="seo">
   <div class="container">
      <div class="row">
         <div class="col-md-5 col-sm-8 col-xs-11">
            <div class="item-titles backEffect whitecolor wow fadeInLeft">
               <h3 class="bottom10">
                  <a>Project Management <strong> PMC</strong></a>
               </h3>
               <p>To develop eco friendly National Highways with participation of the community, farmers, NGOs, private sector, institutions, government agencies and the Forest Department for economic growth and development in a sustainable manner.</p>
               
               <a class="button whitehole top40" href="/pmc/pmc.php">Read More</a>
            </div>
         </div>
         <div class="col-md-7 col-sm-4 col-xs-1"></div>
      </div>
   </div>
</section>
<section class="single-items center-block item-six parallaxie full-screen" id="marketing">
   <div class="container">
      <div class="row">
         <div class="col-md-5 col-md-offset-7 col-sm-8 col-sm-offset-4 col-xs-11 col-xs-offset-1">
            <div class="item-titles backEffect whitecolor text-right wow fadeInRight">
               <h3 class="bottom10">
                  <a><strong>Financial </strong>Services </a>
               </h3>
              <p>Motive Consultancy Services  work with leading institutions in the banking and insurance sectors in all major areas, including:
.</p>
               
               <a class="button whitehole top40" href="/finance/finance.php">Read More</a>
            </div>
         </div>
      </div>
   </div>
<div class="hidden">
   <a data-fancybox="group-six" data-thumb="images/gallery-thumb1.jpg" href="images/gallery-thumb1.jpg"></a>
   <a data-fancybox="group-six" data-thumb="images/gallery-thumb2.jpg" href="images/gallery-thumb2.jpg"></a>
   <a data-fancybox="group-six" data-thumb="images/gallery-thumb3.jpg" href="images/gallery-thumb3.jpg"></a>
   <a data-fancybox="group-six" data-thumb="images/gallery-thumb4.jpg" href="images/gallery-thumb4.jpg"></a>
   <a data-fancybox="group-six" data-thumb="images/gallery-thumb5.jpg" href="images/gallery-thumb5.jpg"></a>
</div>   
</section>

<footer class="padding_half">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-sm-12 text-center">
            <ul class="social wow BounceIn">
               <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-dribbble"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-flickr"></i> </a> </li>
            </ul>
            <p class="darkcolor top30 wow fadeInUp">Copyright &copy; 2018 MakeUBIG. all rights reserved.</p>
         </div>
      </div>
   </div>
</footer>
<!--Footer ends-->
</div>


<!-- jQuery Files -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--to view items on reach-->
<script src="js/jquery.appear.js"></script>

<!--Swiper slider-->
<script src="js/swiper.jquery.min.js"></script>

<!--Owl slider-->
<script src="js/owl.carousel.min.js"></script>

<!--number counters-->
<script src="js/jquery-countTo.js"></script>

<!--equalize the same heights of block-->
<script src="js/jquery.matchHeight-min.js"></script>

<!--for parallax bgs-->
<script src="js/parallaxie.js"></script>

<!--for CountDown Timer-->
<script src="js/dscountdown.min.js"></script>

<!--Open popup fancybox on images-->
<script src="js/jquery.fancybox.min.js"></script>

<!--Portfolio galleries-->
<script src="js/jquery.cubeportfolio.min.js"></script>

<!--Progressbar s in circle forms-->
<script src="js/circle-progress.min.js"></script>

<!--scrollbar on blocks-->
<script src="js/simplebar.js"></script>

<!--Video Pops support for youtube, viemo etc-->
<script src="js/viedobox_video.js"></script>

<!--youtube background video-->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Type It -->
<script src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>

<!-- WOW Transitions -->
<script src="js/wow.min.js"></script>
    
<!--Revolution SLider-->
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution.extension.actions.min.js"></script>
<script src="js/revolution.extension.carousel.min.js"></script>
<script src="js/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.migration.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
   

<!--Synx scripts-->
<script src="js/functions.js"></script> 

</body>
</html>